{
  "name": "mf-boilerplate-react",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build --env-mode production",
    "build:staging": "rsbuild build --env-mode staging",
    "build:development": "rsbuild build --env-mode development",
    "build:demo": "rsbuild build --env-mode demo",
    "build:production": "rsbuild build --env-mode production",
    "dev": "rsbuild dev --open --env-mode system",
    "dev:staging": "rsbuild dev --open --env-mode staging",
    "dev:demo": "rsbuild dev --open --env-mode demo",
    "dev:prod": "rsbuild dev --open --env-mode production",
    "preview": "rsbuild preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@pw-tech/omni-context": "0.0.6-alpha-1.0",
    "@pw-tech/omni-ui": "0.0.17-alpha-1.14",
    "@pw-tech/web-sdk": "0.0.6-23",
    "@radix-ui/react-popover": "^1.1.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.11.1",
    "@module-federation/rsbuild-plugin": "0.7.0",
    "@rsbuild/core": "1.1.0",
    "@rsbuild/plugin-react": "1.0.6",
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.2"
  }
}
