{
  "name": "@pw-tech/web-circuit",
  "version": "0.0.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "push": "pnpm build && npm version patch --no-git-tag-version && yalc push"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "dependencies": {
    "react-context-slices": "^9.3.2"
  },
  "yalcSig": "a98c50245bcb19db3c6b7ccbef3153d7"
}
