{
  "name": "@pw-tech/omni-ui",
  "version": "0.0.39",
  "description": "Component UI Library For PW",
  "author": "Central Team",
  "license": "ISC",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./theme.css": {
      "import": "./dist/assets/theme.css"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "dependencies": {
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/line-clamp": "0.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.0.0",
    "date-fns": "^3.6.0",
    "lottie-colorify": "^0.8.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^2.0.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.72.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test",
    "eject-react": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-package": "rm -rf dist && node esbuild.js && tsc",
    "local-publish": "pnpm build-package && npm version patch --no-git-tag-version && yalc publish",
    "local-update": "yalc update",
    "build": "tsc --p ./tsconfig.json && vite build && cp src/themes/theme.css dist/assets/theme.css",
    "push": "pnpm build && npm version patch --no-git-tag-version && yalc push"
  },
  "jest": ".*\\.test\\.tsx",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.x",
    "npm": "please-use-pnpm",
    "pnpm": "8.x"
  },
  "yalcSig": "113e41fa942b4641f9b2a1f433995e7a"
}
